@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lexend+Deca&display=swap');

:root {
  /* primary */
  --p-purple: hsla(276, 60%, 61%, 1);
  --p-white: hsla(180, 100%, 100%, 1);

  --n-dk-purple: hsla(246, 38%, 16%, 1);
  --n-gray: rgb(159, 158, 182);
  --n-bg: hsla(233, 46%, 7%, 1);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
}

img {
  display: block;
  line-height: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--n-bg);
  display: grid;
  place-content: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  border-radius: 14px;
  place-content: center;
  /* justify-items: end; */
  margin: auto;
  width: 1115px;
  /* column #1 background gradient */
  background: linear-gradient(to top,
      hsla(246, 38%, 16%, 0.3) 20%,
      rgb(70, 39, 98, 0.5) 80%);
}

.hero-img img {
  height: 100%;
  width: auto;
  mix-blend-mode: multiply;
  opacity: 0.80;
  border-radius: 0 14px 14px 0;
}

.hero-img {
  border-radius: 0 14px 14px 0;
  background-color: var(--p-purple);
}

.hero-text {
  padding: 70px 124px 70px 70px;
}

.hero-text h1,
.highlights h2 {
  color: var(--p-white);
}

.hero-text h1 {
  font-size: 2.125rem;
  padding-bottom: 32px;
  background: linear-gradient(96.59deg, #FBF9FB -12.67%, #AD8DAE 105.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text span {
  background-image: linear-gradient(to right, #AF5EC3, #ef45b4, #fa747d, #f7a0cf, #ef45b4, #AF5EC3);
  background-size: 300% auto;
  font-size: 2.125rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: move 5s linear infinite;
  animation-delay: 5s;
}

@keyframes move {
  to {
    background-position: 300% center;
  }
}

.hero-text p,
.highlights p {
  font-weight: 500;
  color: var(--n-gray);
}

.hero-text p {
  font-size: 0.95rem;
}

.hero-text>p {
  line-height: 1.75;
  padding-bottom: 80px;
}

.highlights h2 {
  font-size: 1.4rem;
  padding-bottom: 8px;
}

.highlights P {
  font-size: 0.8125rem;
}

.all-caps {
  text-transform: uppercase;
}

.highlights {
  display: flex;
  gap: 70px;
}

.highlights p {
  font-family: 'Lexend Deca', sans-serif;
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    margin: 0;
    place-content: center;
    text-align: center;
    align-items: center;
    height: initial;
  }

  .container h1,
  .hero-text span {
    font-size: 1.875rem;
  }

  .hero-text {
    padding: 46px 42px 36px 42px;
  }

  .hero-text h1 {
    margin: 0 auto;
  }

  .hero-text>p {
    font-size: 1rem;
    padding-bottom: 32px;
  }

  .hero-img,
  .hero-img img {
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px 14px 0 0;
  }

  .highlights {
    flex-direction: column;
    gap: 36px;
    padding: 0;
    justify-content: center;
  }
}